{
    "printWidth": 100,
    "semi": true,
    "tabWidth": 4,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "ignoreUrls": true,
    "trailingComma": "all",
    "noBracketSpacing": false,
    "bracketSameLine": false,
    "experimentalTernaries": true,
    "arrowParens": "always",
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderCaseInsensitive": true,
    "plugins": [
        "prettier-plugin-tailwindcss"
    ]
}